<resources>
    <string name="app_name">Katalog Film</string>
    <string name="movie_title">Judul Film</string>
    <string name="movie_date">June 2, 2019</string>
    <string name="movie_description">The X-Men face their most formidable and powerful foe when one of their own, Jean Grey, starts to spiral out of control. During a rescue mission in outer space, Jean is nearly killed when shes hit by a mysterious cosmic force. Once she returns home, this force not only makes her infinitely more powerful, but far more unstable. The X-Men must now band together to save her soul and battle aliens that want to use Greys new abilities to rule the galaxy.</string>


    <string name="movie_detail">Detail Film</string>
    <string name="movies">Film</string>
    <string name="tv_series">Film Seri</string>
    <string name="change_language">Ubah Bahasa</string>
    <string name="image_poster">Gambar Poster</string>

</resources>
