<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"/>
    <group android:menuCategory="container">
        <item
            android:id="@+id/menu_language_setting"
            android:icon="@drawable/ic_language"
            android:title="@string/language_setting"
            app:showAsAction="always"
            >
        </item>
        <item
            android:id="@+id/menu_reminder_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/reminder_setting"
            app:showAsAction="ifRoom"
            >
        </item>
    </group>
</menu>