# Google-FDP-2019

./: .gitignore
Destination/app/: build.gradle
Destination/app/src/main/: AndroidManifest.xml
Destination/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  item_row_destination.xml
Destination/gradle/wrapper/: gradle-wrapper.properties
Memulai Pemrograman dengan Kotlin/: local.properties
Memulai Pemrograman dengan Kotlin/Coroutines/Latihan/Latihan/src/: Task.kt
Memulai Pemrograman dengan Kotlin/Data Class dan Collections/Latihan/Latihan/src/: Task.kt
Memulai Pemrograman dengan Kotlin/Functional/Latihan/Latihan/src/: Task.kt
Memulai Pemrograman dengan Kotlin/Generics/Latihan/Latihan/src/: Task.kt
Memulai Pemrograman dengan Kotlin/Kotlin Fundamental/Latihan/Latihan/src/: Task.kt
Memulai Pemrograman dengan Kotlin/Membangun dan Menjalankan Program Kotlin/Latihan/Latihan 2/src/: Task.kt
MovieCatalog 2/: build.gradle
MovieCatalog 2/app/src/main/: AndroidManifest.xml
MovieCatalog 2/app/src/main/assets/: tvshow.json
MovieCatalog 3/: build.gradle
MovieCatalog 3/app/: build.gradle
MovieCatalog 3/app/src/main/: AndroidManifest.xml
MovieCatalog 3/app/src/main/assets/: movies.json
MovieCatalog 3/favoritemovie/: build.gradle
MovieCatalog 3/favoritemovie/src/main/: AndroidManifest.xml
MovieCatalog 3/gradle/wrapper/: gradle-wrapper.properties
MovieCatalog/app/: build.gradle
MovieCatalog/app/schemas/com.alfianh.moviecatalog.database.MovieRoomDatabase/: 1.json
MovieCatalog/app/src/androidTest/java/com/alfianh/moviecatalog/: ExampleInstrumentedTest.kt
MovieCatalog/app/src/main/java/com/alfianh/moviecatalog/: MainActivity.kt  MovieDetailActivity.kt
MovieCatalog/app/src/main/java/com/alfianh/moviecatalog/adapters/: FavoriteTabAdapter.kt  MovieAdapter.kt
MovieCatalog/app/src/main/java/com/alfianh/moviecatalog/database/: FavoriteMovie.kt  FavoriteMovieDao.kt
MovieCatalog/app/src/main/java/com/alfianh/moviecatalog/fragments/: FavoriteFragment.kt  MovieFragment.kt
MovieCatalog/app/src/main/java/com/alfianh/moviecatalog/models/: Movie.kt
MovieCatalog/app/src/main/java/com/alfianh/moviecatalog/network/: MovieService.kt  RetrofitClient.kt
MovieCatalog/app/src/main/java/com/alfianh/moviecatalog/viewmodels/: MovieViewModel.kt
MovieCatalog/app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_movie.xml
MovieCatalog/app/src/main/res/menu/: detail_menu.xml  setting_menu.xml
MovieCatalog/app/src/main/res/values-in/: strings.xml
MovieCataloge/app/: build.gradle
MovieCataloge/app/src/main/: AndroidManifest.xml
MovieCataloge/gradle/wrapper/: gradle-wrapper.properties
MovieCatalogueV2/app/: build.gradle
MovieCatalogueV2/app/src/androidTest/java/com/google/fdp/moviecataloguev2/: ExampleInstrumentedTest.java
MovieCatalogueV2/app/src/main/: AndroidManifest.xml
MovieCatalogueV2/app/src/main/java/com/google/fdp/moviecataloguev2/: MainActivity.java  MovieDetailActivity.java  SettingActivity.java
MovieCatalogueV2/app/src/main/java/com/google/fdp/moviecataloguev2/adapters/: FavouriteTabAdapter.java  MovieAdapter.java
MovieCatalogueV2/app/src/main/java/com/google/fdp/moviecataloguev2/alarm/: DailyReminderManager.java  NotificationHelper.java  ReleaseReminderManager.java
MovieCatalogueV2/app/src/main/java/com/google/fdp/moviecataloguev2/databases/: FavouriteMovie.java  FavouriteMovieDao.java  FavouriteTvShow.java  FavouriteTvShowDao.java  RoomMovieDatabase.java
MovieCatalogueV2/app/src/main/java/com/google/fdp/moviecataloguev2/databases/provider/: FavouriteContentProvider.java
MovieCatalogueV2/app/src/main/java/com/google/fdp/moviecataloguev2/fragments/: FavouriteFragment.java  MovieFragment.java
MovieCatalogueV2/app/src/main/java/com/google/fdp/moviecataloguev2/models/: Movie.java
MovieCatalogueV2/app/src/main/java/com/google/fdp/moviecataloguev2/models/responses/: BaseResponse.java
MovieCatalogueV2/app/src/main/java/com/google/fdp/moviecataloguev2/networks/: MovieService.java  RetrofitClient.java
MovieCatalogueV2/app/src/main/java/com/google/fdp/moviecataloguev2/repositories/: MovieRepository.java
MovieCatalogueV2/app/src/main/java/com/google/fdp/moviecataloguev2/services/: StackWidgetService.java
MovieCatalogueV2/app/src/main/java/com/google/fdp/moviecataloguev2/viewmodels/: MovieViewModel.java
MovieCatalogueV2/app/src/main/java/com/google/fdp/moviecataloguev2/widgets/: FavouriteMovieWidget.java  StackRemoteViewsFactory.java
MovieCatalogueV2/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_setting.xml  fragment_favourite.xml  fragment_movie.xml  item_movie.xml  widget_item.xml
MovieCatalogueV2/app/src/main/res/menu/: bottom_nav_menu.xml  setting_menu.xml
MovieCatalogueV2/app/src/main/res/values/: strings.xml
MovieCatalogueV2/app/src/main/res/values-in/: strings.xml
MovieCatalogueV2/app/src/main/res/xml/: favourite_movie_widget_info.xml
MovieCatalogueV2/app/src/test/java/com/google/fdp/moviecataloguev2/: ExampleUnitTest.java
MovieCatalogueV2/favouritemovie/: build.gradle
MovieCatalogueV2/favouritemovie/src/main/: AndroidManifest.xml
MovieCatalogueV2/gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
