<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/menu_reminder_setting"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/reminder_setting"
        app:showAsAction="always"
        >

    </item>
    <item
        android:id="@+id/menu_language_setting"
        android:icon="@drawable/ic_language_white_24dp"
        android:title="@string/language_setting"
        app:showAsAction="always"
        >

    </item>
</menu>