<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:dist="http://schemas.android.com/apk/distribution"
          package="com.alfianh.moviecatalog">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <permission android:name="com.alfianh.moviecatalog.READ_DATABASE" android:protectionLevel="normal" />
    <permission android:name="com.alfianh.moviecatalog.WRITE_DATABASE" android:protectionLevel="normal" />

    <dist:module dist:instant="true"/>

    <application
        android:allowBackup="true"
        android:debuggable="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SettingActivity">
        </activity>

        <receiver android:name=".widgets.FavoriteMovieWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_movie_widget_info"/>
        </receiver>
        <receiver
            android:name=".alarm.DailyReminderManager"
            android:enabled="true"
            android:exported="true"/>

        <receiver
            android:name=".alarm.ReleaseReminderManager"
            android:enabled="true"
            android:exported="true"
            />
        
        <provider
            android:authorities="com.alfianh.moviecatalog.database.provider"
            android:name=".database.provider.FavoriteContentProvider"
            android:exported="true"
            android:readPermission="com.alfianh.moviecatalog.READ_DATABASE"
            android:writePermission="com.alfianh.moviecatalog.WRITE_DATABASE"
            />

        <service
            android:name=".service.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS"/>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".MovieDetailActivity"/>
    </application>

</manifest>