<resources>
    <string name="app_name">Movie Catalog</string>
    <string name="language_setting">Language Setting</string>
    <string name="actors">Actors</string>
    <string name="genres">Genres</string>
    <string name="overview">Overview</string>
    <string name="language">Language :  %s</string>
    <string name="director">Director : %s</string>
    <string name="rating">Rating : %s</string>
    <string name="title_menu_movie">Movie</string>
    <string name="title_menu_tv_show">TV Shows</string>
    <string name="title_menu_favorite">Favorite</string>
</resources>
