<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/favorite_movie_widget"
    android:initialLayout="@layout/favorite_movie_widget"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/ic_favorite_black_24dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1000"
    android:widgetCategory="home_screen">
</appwidget-provider>