<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="movie_title">Movie Title</string>
    <string name="movie_date">June 2, 2019</string>
    <string name="movie_description">The X-Men face their most formidable and powerful foe when one of their own, Jean Grey, starts to spiral out of control. During a rescue mission in outer space, Jean is nearly killed when shes hit by a mysterious cosmic force. Once she returns home, this force not only makes her infinitely more powerful, but far more unstable. The X-Men must now band together to save her soul and battle aliens that want to use Greys new abilities to rule the galaxy.</string>

    <string name="movie_detail">Movie Detail</string>
    <string name="movies">Movies</string>
    <string name="tv_series">TV Series</string>
    <string name="change_language">Change Language</string>
    <string name="image_poster">Image Poster</string>

</resources>
