<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.google.fdp.moviecataloguev2">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <permission android:name="com.google.fdp.moviecataloguev2.READ_DATABASE" android:protectionLevel="normal" />
    <permission android:name="com.google.fdp.moviecataloguev2.WRITE_DATABASE" android:protectionLevel="normal" />


    <dist:module dist:instant="true"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity android:name=".SettingActivity"/>

        <receiver android:name=".widgets.FavouriteMovieWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favourite_movie_widget_info" />
        </receiver>
        <receiver
            android:name=".alarm.DailyReminderManager"
            android:enabled="true"
            android:exported="true"/>

        <receiver
            android:name=".alarm.ReleaseReminderManager"
            android:enabled="true"
            android:exported="true"/>

        <activity android:name=".MovieDetailActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".services.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <provider
            android:authorities="com.google.fdp.moviecataloguev2.databases.provider"
            android:name=".databases.provider.FavouriteContentProvider"
            android:exported="true"
            android:readPermission="com.google.fdp.moviecataloguev2.READ_DATABASE"
            android:writePermission="com.google.fdp.moviecataloguev2.WRITE_DATABASE"
            />
    </application>

</manifest>